import random

letters=['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','t','u','v','x','y','z','w',
         'A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','T','U','X','Y','Z','W']

numbers=['1','2','3','4','5','6','7','8','9','0']
symbols=['!','@','#','$','%','^','&','*','(',')','+']
print("welcom to the PyPassword Generral")

nr_letters=int(input(" how many letters would you like in your password:\n"))
nr_numbers=int(input("how many numbers would you like in your password:\n"))
nr_symbols=int(input("how many symbols would you like in your password:\n"))

password_list=[]
for letter in range(0,nr_letters):
    password_list+=random.choice(letters)

for number in range(0,nr_numbers):
    password_list+=random.choice(numbers)

for symbol in range(0,nr_symbols):
    password_list+=random.choice(symbols)

random.shuffle(password_list)

password=""
for item in password_list:
    password+=item
print(f"Your password is: {password}")