
alphabet= ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p',
          'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z','a', 'b', 'c', 'd', 'e', 'f', 'g',
           'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p',
          'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']

def ceaser( start_text,shift_amount,cipher_direction):
    end_text= ""
    for letter in start_text:
        position= alphabet.index(letter)
        if cipher_direction=="decode":
            shift_amount*=-1
        new_position= position+ (shift_amount % 26)
        end_text+= alphabet[new_position]

    print(f"the {cipher_direction} text is :{ end_text}")

should_continue=True
while should_continue:
    direction= input("type 'encode' to encrypt ,type 'decode' to decrypt:\n")
    text=input("type your message:\n").lower()
    shift= int(input("type the shift number :\n"))

    ceaser(text,shift,direction)

    result=input(" Type 'Yes' if you want  to agian . otherwise type 'no' .\n")
    if result=="no":
        should_continue=False
        print("good bye!")



